                                                               <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  
  <title>  现代货币理论(MMT) |   栖木</title>


  
    <link rel="icon" href="/img/favicon.ico">
  


  <!-- css -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Jquery -->
  
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

  <!-- Add fancyBox -->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

  
<script src="/js/gallery.js"></script>

  <!-- javascript -->
  
<script src="/js/mobile.js"></script>

  
<script src="/js/utils.js"></script>

  
<script src="/js/script.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header class="header">
	
  <nav class="header-nav">       
	
  	<span class="iconfont icon-menu mobile-toggle"></span>  

    <a class="header-logo" href="/"><span>栖木</a>  

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-categories" href="/categories">分类</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-music" href="/music">音乐</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>

    <div class="container">

        

          <section id="main">

        

        <article class="post">


	<div class="post-header slideDownMin center">

	<span class="post-title">	
		现代货币理论(MMT)
	</span>

	
	<div class="post-info">

		<time class="post-time"><span class="iconfont icon-date"></span>
		2021/09/25 	
		</time>
		
					

				<span class="post-meta">		
				<span class="iconfont icon-category"></span>
				<a class="category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
				</span>
		
			

		
				
				<span class="post-meta">
				<span class="iconfont icon-tag"></span>
				<a class="tag-none-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a> <a class="tag-none-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a>
				</span>			
			


		

		<span class="post-words"><span class="iconfont icon-words"></span>
		1886
		</span>		
	
	</div> 

</div>


	  <div class="post-content slideDownMin">

		




	  	<p>近日关注到一种论述称，美国一直在进行的是MMT理论。<br>到底什么是MMT？</p>
<h1 id="什么是MMT"><a href="#什么是MMT" class="headerlink" title="什么是MMT"></a>什么是MMT</h1><h2 id="现代货币理论-——-MMT-Modern-monetary-theory-是一门非正统的宏观经济学思想流派：“此类经济学派认为货币是公共垄断，政府不应试图每年平衡财政预算，政府的目标应该是根据老百姓的就业情况而调整财政政策，并在需要的时候通过故意的赤字支出来刺激总需求，购买真实资产，促进全面就业。”"><a href="#现代货币理论-——-MMT-Modern-monetary-theory-是一门非正统的宏观经济学思想流派：“此类经济学派认为货币是公共垄断，政府不应试图每年平衡财政预算，政府的目标应该是根据老百姓的就业情况而调整财政政策，并在需要的时候通过故意的赤字支出来刺激总需求，购买真实资产，促进全面就业。”" class="headerlink" title="现代货币理论 —— MMT(Modern monetary theory)是一门非正统的宏观经济学思想流派：“此类经济学派认为货币是公共垄断，政府不应试图每年平衡财政预算，政府的目标应该是根据老百姓的就业情况而调整财政政策，并在需要的时候通过故意的赤字支出来刺激总需求，购买真实资产，促进全面就业。”"></a>现代货币理论 —— MMT(Modern monetary theory)是一门<code>非正统</code>的<code>宏观经济学</code>思想流派：“此类经济学派认为货币是公共垄断，政府不应试图每年平衡财政预算，政府的目标应该是根据老百姓的就业情况而调整财政政策，并在需要的时候通过故意的赤字支出来刺激总需求，购买真实资产，促进全面就业。”</h2><p>简单来说<br>前提：不引发通货膨胀<br>措施：无限印钞按照需要购买市场上的商品<br>目的：刺激经济，降低失业率</p>
<h1 id="MMT的产生"><a href="#MMT的产生" class="headerlink" title="MMT的产生"></a>MMT的产生</h1><p>讲MMT先要了解<code>货币是如何产生</code>的<br>阶段一：以物换物</p>
<p>阶段二：一般等价物出现&#x2F;实物货币<br>例如：贝壳</p>
<span id="more"></span>
<p>阶段三：金属货币<br>金本位，银本位(主要是古中国)<br>例如：青铜，金，银</p>
<p>阶段四：政府用等量黄金或者白银作为抵押物发行等面值货币<br>银票</p>
<p>阶段五：布林顿森林体系<br>随着大航海时代来到，国与国之间的贸易越来越频繁，各国发行的货币有了直接兑换的需求，但还是以其代表的金银作为基准<br>二战后，美国拥有当时全世界四分之三的黄金储备<br>所以美国作为战胜国建立了新的经济秩序，即美元与黄金挂钩（35美元一盎司），各国货币与美元挂钩的布林顿森林体系</p>
<p>阶段六：信用货币<br>由于美元印刷增量远远大于黄金开采量，美元的数量越来越多于其黄金，布林顿森林体系崩溃<br>各国发行的货币理论上不再与黄金白银等贵金属挂钩，所以现在的货币叫<code>信用货币</code><br>和以前的银行券一样<br>货币发行由两个机构合作承担-<code>中央银行</code>和<code>主权政府</code><br>货币来源有两个<br>1-中央银行接收各种抵押物，印发货币。<br>2-信用扩张，包括政府发行国债，中央银行发行等量货币，银行放贷。<br>PS：按道理布林顿森林体系崩溃后，国际货币体系应当重新回到金本位，为何现在国际交易仍使用美元？<br>主要是因为美元控制了石油，所有石油都需要用美元进行结算，而石油是工业发展必不可少的原料。所以，要发展工业必须要石油，而要石油必须要兑换美元，所以现在国际大宗交易仍然用美元。</p>
<p>信用货币的背书不是金银实物，而是背后的国家。所以政府拥有了理论上国内无限制的铸币权，可以根据老百姓的就业情况而调整财政政策，调控印钱数量的现代货币理论就产生了</p>
<h1 id="MMT的逻辑基础"><a href="#MMT的逻辑基础" class="headerlink" title="MMT的逻辑基础"></a>MMT的逻辑基础</h1><p>信用货币来源于<code>权利</code><br>既然货币产生是由于<code>权利</code>，那么在<code>不引发通货膨胀的前提</code>下，国家可以<code>无限印钞</code>来举债<code>刺激经济</code>，<code>降低失业率</code></p>
<p>通俗点说：只要社会稳定繁荣，政府不仅可以不停拿钱，之前欠的帐一笔勾销，没有记账的必要。反正政府是由人民选举出来的，人民的要求是稳定繁荣，多干点活无所谓（人类社会的一切都由人构成，如果说money is power，那么这些超发的power终将由人民提供。）。</p>
<h1 id="MMT的问题"><a href="#MMT的问题" class="headerlink" title="MMT的问题"></a>MMT的问题</h1><ol>
<li><p>动摇信用货币基础<br>从货币的历史来看，信用货币有其原罪<br>金银在一定程度上因为储量有限，产量稳定而成为货币，它的价值是整个人类社会共同赋予认同的<br>而现在的信用货币却是以国家信用作为背书<br>历史告诉我们，国家兴衰，政权交替频繁。所以信用货币的价值原本就在不停波动，更不用说腐败就可以毁灭所有信用<br>维持货币信用原本就很难，关注财政赤字，是为了未来要还归还这部分货币的价值。<br>如果不记账，持有该货币越多的人其实损失的越多，货币就是政府不会归还的白条，该货币的信用，即价值会低到极点。信用货币的基础更加摇摇欲坠。<br>这也是近期虚拟货币逐渐产生的原因。</p>
</li>
<li><p>腐败<br>MMT其实是一种强有力中央集权的货币政策，历史为了监督限制政府权力，政治上衍生出三权分立等措施，经济上央行和财政天然具有相互制衡。现在却要将经济权力全部交给政府。鉴于对于我对人性的研究考虑，我并不觉得MMT是一种进步。他只是适用于现在特殊时期的短期经济政策，类似于战争期间特殊经济政策。</p>
</li>
<li><p>加剧国际冲突<br>现在世界的经济已经逐渐趋于一体，各个国家更多的属于产业链一环，难以独立存在。一个国家的财政政策对其外贸的影响非常巨大，会通过产业链传导到其他国家，影响其他国家的利益。国际冲突会加剧。</p>
</li>
</ol>
<h1 id="MMT结论"><a href="#MMT结论" class="headerlink" title="MMT结论"></a>MMT结论</h1><p>MMT只是看起来很美好<br>施行困难重重。</p>
<p>MMT是否能长久存在，需要看助力和阻力的博弈。<br>助力：</p>
<ol>
<li>政府<br>对于政府来说一定是倾向于无限印钱来促进经济。这是最简单直接的方式。</li>
<li>总统<br>政治上，美国是选举制，这个制度本身就决定了要求总统要在其任期内变得更好。所以更倾向于短期效益，印钱会缓解大部分问题。</li>
</ol>
<p>阻力：</p>
<ol>
<li>劳动力上限<br>无限印钱虽然不一定会引起通货膨胀（货币如果没有流入市场，比如涌入战争，疫情消耗），但一定会引起人民负担加重。</li>
<li>贫富差距<br>总统的选举由大资本家赞助，所以上台后的政策一定是有所倾斜的。所以导致印钱分配一定不会平均，意味着一定会加贫富差距。</li>
<li>丧失国际货币地位</li>
</ol>


	  </div>


	<div class="post-footer">    

  




<span class="donate-btn iconfont icon-donate "></span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="donate-img no-gallery" src="/img/donate1.jpg"  alt="Lost">	
		<img id="donate-qr-alipay" class="donate-img no-gallery" src="/img/donate2.jpg"  alt="Lost">	
	</div>

	<span class="donate-word">谢谢支持</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
  
	
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn iconfont icon-share">
	</span>


	<div class="-mob-share sildeUpMin">
		                  
            <span class="iconfont  icon-share-qq -mob-share-qq" title="qq"></span>
     	                  
            <span class="iconfont  icon-share-weixin -mob-share-weixin" title="weixin"></span>
     	                  
            <span class="iconfont  icon-share-weibo -mob-share-weibo" title="weibo"></span>
     	                  
            <span class="iconfont  icon-share-douban -mob-share-douban" title="douban"></span>
     	                  
            <span class="iconfont  icon-share-facebook -mob-share-facebook" title="facebook"></span>
     	                  
            <span class="iconfont  icon-share-twitter -mob-share-twitter" title="twitter"></span>
     	                  
            <span class="iconfont  icon-share-google -mob-share-google" title="google"></span>
     	   
	</div>
	



   <nav class="post-nav">

      
       

         

      
          <a href="/2021/12/24/2021-12-24%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">          

            <span title="孤独">  上一篇 </span>

          </a>
    
      
    
      

         

          <a href="/2021/09/24/2021-9-24GDP/">         

           <span title="GDP = C+I+G+(X-M)">下一篇 </span>  

          </a>

      

  </nav>  
</div>
	

<div id="comment">   
</div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js'></script>


<script>
    new Valine({
    el: '#comment',
    notify:false, 
    verify:false, 
    app_id: 'ewOYpsuWTba89mW5GlnNGnqx-gzGzoHsz',
    app_key: 'vkIuAOR4YeIygm8PxEmSheuQ',  
    path:window.location.pathname, 
    avatar:'mm' ,
    guest_info:['nick','mail']
    });
</script>





<style type="text/css">

</style>


<script>
//set the placeholder
$(function(){    

    $('.vnick').attr('placeholder','昵称');
    $('.veditor').attr('placeholder','说点什么吧');
    $('.vmail').attr('placeholder','邮箱');   
    $('.vsubmit').html('回复');   
   
})  
</script>



</article>



<div id="toc" >		

	<div class="toc-container">	

	<span class="toc-contents iconfont icon-open"" onclick="change()"> 
	<span>目录</span>
	</span>

	<ul class="toc-list"></ul>

	</div>

</div>



<script src="/js/toc.js"></script>


<script src="/js/post.js"></script>

</section>

    </div>


    <div class="mask"> </div>
    <div class="back-to-top iconfont icon-backtotop fadeIn"></div>

    



<script src="/js/search.js"></script>
     
          
          <div class="search-container sildeUpMin">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
              <span class="search-cancel iconfont icon-cancel"></span>
              <div id="search-result" class="search-result"></div>
          </div>
 

     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon no-gallery" src= /img/favicon.ico >   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/categories">分类
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/music">音乐
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
</div>
    

<footer id="footer">

   	 <div>
	   	 

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

			     <span class="iconfont icon-pv"></span>
			     <span id="busuanzi_value_site_pv"></span>

			     <span class="iconfont icon-uv"></span>
			     <span id="busuanzi_value_site_uv"></span>
		 
   	 </div>


	 <div>
	 	&copy;
		2025


	 </div>



   	 <div>

	 <a href="http://www.pixelcoffee9.com" target="_blank">栖木</a>

	 From Alan


	 </div>





</footer>

    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?988462ad37317c8b6f18bbf2e3b5655a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





  </body>
  
<script src="/js/animation.js"></script>

</html>
