                                                               <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  
  <title>  卓别林《当我开始爱自己》 |   栖木</title>


  
    <link rel="icon" href="/img/favicon.ico">
  


  <!-- css -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Jquery -->
  
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

  <!-- Add fancyBox -->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

  
<script src="/js/gallery.js"></script>

  <!-- javascript -->
  
<script src="/js/mobile.js"></script>

  
<script src="/js/utils.js"></script>

  
<script src="/js/script.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header class="header">
	
  <nav class="header-nav">       
	
  	<span class="iconfont icon-menu mobile-toggle"></span>  

    <a class="header-logo" href="/"><span>栖木</a>  

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-categories" href="/categories">分类</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-music" href="/music">音乐</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>

    <div class="container">

        

          <section id="main">

        

        <article class="post">


	<div class="post-header slideDownMin center">

	<span class="post-title">	
		卓别林《当我开始爱自己》
	</span>

	
	<div class="post-info">

		<time class="post-time"><span class="iconfont icon-date"></span>
		2022/02/04 	
		</time>
		
					

				<span class="post-meta">		
				<span class="iconfont icon-category"></span>
				<a class="category-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a>
				</span>
		
			

		
				
				<span class="post-meta">
				<span class="iconfont icon-tag"></span>
				<a class="tag-none-link" href="/tags/%E7%BE%8E%E6%96%87/" rel="tag">美文</a>
				</span>			
			


		

		<span class="post-words"><span class="iconfont icon-words"></span>
		2425
		</span>		
	
	</div> 

</div>


	  <div class="post-content slideDownMin">

		




	  	<p>As I began to love myself<br>I found that anguish and emotional suffering are only warning signs that I was living againstmy own truth.<br>Today, I know, this is<br>“AUTHENTICITY”.</p>
<span id="more"></span>
<p>当我真正开始爱自己，<br>我才认识到，所有的痛苦和情感的折磨，<br>都只是提醒我：活着，不要违背自己的本心。<br>今天我明白了，这叫做<br>『真实』。</p>
<p>As I began to love myself<br>I understood how much it can offend somebody as I try to force my desires on this person,<br>even though I knew the time was not right and the person was not ready for it,<br>and even though this person was me.<br>Today I call it<br>“RESPECT”.</p>
<p>当我真正开始爱自己，<br>我才懂得，把自己的愿望强加于人，<br>是多么的无礼，就算我知道，时机并不成熟，<br>那人也还没有做好准备，<br>就算那个人就是我自己，<br>今天我明白了，这叫做<br>『尊重』。</p>
<p>As I began to love myself<br>I stopped craving for a different life,<br>and I could see that everything that surrounded me was inviting me to grow.<br>Today I call it<br>“MATURITY”.</p>
<p>当我开始爱自己，<br>我不再渴求不同的人生，<br>我知道任何发生在我身边的事情，<br>都是对我成长的邀请。<br>如今，我称之为<br>『成熟』。</p>
<p>As I began to love myself<br>I understood that at any circumstance,<br>I am in the right place at the right time,<br>and everything happens at the exactly right moment,<br>so I could be calm.<br>Today I call it<br>“SELF-CONFIDENCE”.</p>
<p>当我开始真正爱自己，<br>我才明白，我其实一直都在正确的时间，<br>正确的地方，发生的一切都恰如其分。<br>由此我得以平静。<br>今天我明白了，这叫做<br>『自信』。</p>
<p>As I began to love myself<br>I quit steeling my own time,<br>and I stopped designing huge projects for the future.<br>Today, I only do what brings me joy and happiness,<br>things I love to do and that make my heart cheer,<br>and I do them in my own way<br>and in my own rhythm.<br>Today I call it<br>“HONESTY”.</p>
<p>当我开始真正爱自己，<br>我不再牺牲自己的自由时间，<br>不再去勾画什么宏伟的明天。<br>今天我只做有趣和快乐的事，<br>做自己热爱，让心欢喜的事，<br>用我的方式，以我的韵律。<br>今天我明白了，这叫做<br>『单纯』。</p>
<p>As I began to love myself<br>I freed myself of anything that is no good for my health –<br>food, people, things, situations,<br>and everything that drew me down and away from myself.<br>At first I called this attitude a healthy egoism.<br>Today I know it is<br>“LOVE OF ONESELF”.</p>
<p>当我开始真正爱自己，<br>我开始远离一切不健康的东西。<br>不论是饮食和人物，还是事情和环境，<br>我远离一切让我远离本真的东西。<br>从前我把这叫做“追求健康的自私自利”，<br>但今天我明白了，这是<br>『自爱』。</p>
<p>As I began to love myself<br>I quit trying to always be right,<br>and ever since I was wrong less of the time.<br>Today I discovered that is<br>“MODESTY”.</p>
<p>当我开始真正爱自己，<br>我不再总想着要永远正确，不犯错误。<br>我今天明白了，这叫做<br>『谦逊』。</p>
<p>As I began to love myself<br>I refused to go on living in the past<br>and worry about the future.<br>Now, I only live for the moment,<br>where EVERYTHING is happening.<br>Today I live each day, day by day,<br>and I call it<br>“PERFECTION”.</p>
<p>当我开始真正爱自己，<br>我不再继续沉溺于过去，<br>也不再为明天而忧虑，<br>现在我只活在一切正在发生的当下，<br>今天，我活在此时此地，<br>如此日复一日。这就叫<br>『完美』</p>
<p>As I began to love myself<br>I recognized that my mind can disturb me and it can make me sick.<br>But as I connected it to my heart,<br>my mind became a valuable ally.<br>Today I call this connection<br>WISDOM OF THE HEART.</p>
<p>当我开始真正爱自己，<br>我明白，我的思虑让我变得贫乏和病态，<br>但当我唤起了心灵的力量，<br>理智就变成了一个重要的伙伴，<br>这种组合我称之为，<br>『心的智慧』</p>
<p>We no longer need to fear arguments,<br>confrontations or any kind of problems with ourselves or others.<br>Even stars collide,<br>and out of their crashing new worlds are born.<br>Today I know<br>That is LIFE!</p>
<p>我们无须再害怕自己和他人的分歧，矛盾和问题，<br>因为即使星星有时也会碰在一起，<br>形成新的世界，<br>今天我明白，这就是<br>『生命』</p>


	  </div>


	<div class="post-footer">    

  




<span class="donate-btn iconfont icon-donate "></span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="donate-img no-gallery" src="/img/donate1.jpg"  alt="Lost">	
		<img id="donate-qr-alipay" class="donate-img no-gallery" src="/img/donate2.jpg"  alt="Lost">	
	</div>

	<span class="donate-word">谢谢支持</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
  
	
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn iconfont icon-share">
	</span>


	<div class="-mob-share sildeUpMin">
		                  
            <span class="iconfont  icon-share-qq -mob-share-qq" title="qq"></span>
     	                  
            <span class="iconfont  icon-share-weixin -mob-share-weixin" title="weixin"></span>
     	                  
            <span class="iconfont  icon-share-weibo -mob-share-weibo" title="weibo"></span>
     	                  
            <span class="iconfont  icon-share-douban -mob-share-douban" title="douban"></span>
     	                  
            <span class="iconfont  icon-share-facebook -mob-share-facebook" title="facebook"></span>
     	                  
            <span class="iconfont  icon-share-twitter -mob-share-twitter" title="twitter"></span>
     	                  
            <span class="iconfont  icon-share-google -mob-share-google" title="google"></span>
     	   
	</div>
	



   <nav class="post-nav">

      
       

         

      
          <a href="/2022/04/10/2022-4-1012%E4%B8%AA%E4%B9%92%E4%B9%93%E7%90%83/">          

            <span title="12个乒乓球">  上一篇 </span>

          </a>
    
      
    
      

         

          <a href="/2021/12/24/2021-12-24%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/">         

           <span title="孤独">下一篇 </span>  

          </a>

      

  </nav>  
</div>
	

<div id="comment">   
</div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js'></script>


<script>
    new Valine({
    el: '#comment',
    notify:false, 
    verify:false, 
    app_id: 'ewOYpsuWTba89mW5GlnNGnqx-gzGzoHsz',
    app_key: 'vkIuAOR4YeIygm8PxEmSheuQ',  
    path:window.location.pathname, 
    avatar:'mm' ,
    guest_info:['nick','mail']
    });
</script>





<style type="text/css">

</style>


<script>
//set the placeholder
$(function(){    

    $('.vnick').attr('placeholder','昵称');
    $('.veditor').attr('placeholder','说点什么吧');
    $('.vmail').attr('placeholder','邮箱');   
    $('.vsubmit').html('回复');   
   
})  
</script>



</article>



<div id="toc" >		

	<div class="toc-container">	

	<span class="toc-contents iconfont icon-open"" onclick="change()"> 
	<span>目录</span>
	</span>

	<ul class="toc-list"></ul>

	</div>

</div>



<script src="/js/toc.js"></script>


<script src="/js/post.js"></script>

</section>

    </div>


    <div class="mask"> </div>
    <div class="back-to-top iconfont icon-backtotop fadeIn"></div>

    



<script src="/js/search.js"></script>
     
          
          <div class="search-container sildeUpMin">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
              <span class="search-cancel iconfont icon-cancel"></span>
              <div id="search-result" class="search-result"></div>
          </div>
 

     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon no-gallery" src= /img/favicon.ico >   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/categories">分类
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/music">音乐
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
</div>
    

<footer id="footer">

   	 <div>
	   	 

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

			     <span class="iconfont icon-pv"></span>
			     <span id="busuanzi_value_site_pv"></span>

			     <span class="iconfont icon-uv"></span>
			     <span id="busuanzi_value_site_uv"></span>
		 
   	 </div>


	 <div>
	 	&copy;
		2025


	 </div>



   	 <div>

	 <a href="http://www.pixelcoffee9.com" target="_blank">栖木</a>

	 From Fee.


	 </div>





</footer>

    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?988462ad37317c8b6f18bbf2e3b5655a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





  </body>
  
<script src="/js/animation.js"></script>

</html>
