                                                               <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  
  <title>  熬鸡汤什么时候放盐 |   栖木</title>


  
    <link rel="icon" href="/img/favicon.ico">
  


  <!-- css -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Jquery -->
  
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

  <!-- Add fancyBox -->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

  
<script src="/js/gallery.js"></script>

  <!-- javascript -->
  
<script src="/js/mobile.js"></script>

  
<script src="/js/utils.js"></script>

  
<script src="/js/script.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header class="header">
	
  <nav class="header-nav">       
	
  	<span class="iconfont icon-menu mobile-toggle"></span>  

    <a class="header-logo" href="/"><span>栖木</a>  

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-categories" href="/categories">分类</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-music" href="/music">音乐</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>

    <div class="container">

        

          <section id="main">

        

        <article class="post">


	<div class="post-header slideDownMin center">

	<span class="post-title">	
		熬鸡汤什么时候放盐
	</span>

	
	<div class="post-info">

		<time class="post-time"><span class="iconfont icon-date"></span>
		2018/02/10 	
		</time>
		
					

				<span class="post-meta">		
				<span class="iconfont icon-category"></span>
				<a class="category-link" href="/categories/%E7%BE%8E%E9%A3%9F/">美食</a>
				</span>
		
			

		
				
				<span class="post-meta">
				<span class="iconfont icon-tag"></span>
				<a class="tag-none-link" href="/tags/%E4%B8%AD%E9%A4%90/" rel="tag">中餐</a> <a class="tag-none-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a>
				</span>			
			


		

		<span class="post-words"><span class="iconfont icon-words"></span>
		1438
		</span>		
	
	</div> 

</div>


	  <div class="post-content slideDownMin">

		




	  	<p>听说天气冷和参鸡汤更配哦<br>外面那么冷so自己在家做吧<br>But先放盐？后放盐?</p>
<span id="more"></span>
<p>问度娘<br>input:鸡汤先放盐后放盐 -&gt; search</p>
<p>放盐的时间在某种意义上能主宰鸡汤的口味。不管是下锅时就放盐，还是半熟时放，都不对。炖鸡如果先放盐，会直接影响到鸡肉、鸡汤的口味、特色及营养素的保存。<br>因为鸡肉含水分较高，有的高达65%～90%。而食盐具有脱水作用，如果在炖制时先放盐，使鸡肉在盐水和咸汤中浸泡，组织中的水分向外渗透，蛋白质被凝固，鸡肉组织明显收缩变紧，影响营养向汤中溶解，妨碍汤汁的浓度和质量，使炖熟后的鸡肉变硬、变老，汤无香味。<br>因此，炖鸡时正确放盐法是，将炖好的鸡汤降温至80至90摄氏度时，再加适量的盐，这样鸡汤及肉质口感最好。喝之前再加少许盐，这样可以限制盐的摄入。此外，浓汤宝中也含大量盐，熬汤时尽量不要放。<br>放盐后转大火10分钟再停火，中途不揭盖，不光味道全进去了，而且汤味更浓。注意，放盐进去后不要搅拌，那会留下一股生盐味。<br>不单单是煲鸡汤放盐时机有讲究，任何时候做菜放盐也有讲究，下面为您介绍：<br>1、烹制结束时放盐。烹制爆肉片、回锅肉、炒白菜、炒蒜薹、炒芹菜时，全部煸炒透时适量放盐，炒出来的菜肴嫩而不老，养分损失较少。<br>2、烹调前先放盐的菜肴。蒸制块肉时，蒸前要将盐、调味品一次放足。烧整条鱼、炸鱼块时，在烹制前先用适量的盐稍微腌渍再烹制，有助于咸味渗入肉体。<br>3、食前才放盐的菜。凉拌菜如凉拌莴苣、黄瓜，放盐过早，会使其汁液外溢，失去脆感，食前放盐更脆爽可口。<br>4、在刚烹制时就放盐。做红烧肉、红烧鱼块时，肉经煸、鱼经煎后，即应放入盐及调味品，然后旺火烧开，小火煨炖。<br>5.烹熟后放盐的菜。肉汤、骨头汤、腿爪汤、鸡汤、鸭汤等荤汤在熟烂后放盐调味，可使肉中蛋白质、脂肪较充分地溶在汤中，使汤更鲜美。炖豆腐时也应熟后放盐，与荤汤同理。<br>1、宰活鸡吃冻鸡。买活鸡自然不用说了，主要是为了保证肉味的鲜美。鲜鸡买回来之后，应该先放冰箱冷冻室冰冻3个小时左右再拿出来解冻煮汤。这么做，跟排酸肉的原理是相同的，这样的鸡肉肉质才是最好的，做出来的汤味道才会更鲜美。<br>2、必需的步骤：飞水。飞水也是有技巧的，如果是冷水煮肉，从冷水到煮沸，肉的营养就会严重流失。最适宜在温水时下锅，然后煮七到八分钟，在煮的过程中，适时地翻动肉块。当然，开水下锅也可以，煮三到五分钟。<br>3、炊具选瓦罐。有实验表明，使用瓦罐熬制的鸡汤色泽乳白，滋味鲜美清甜，口感醇厚，香味浓郁、肉质细腻，在色泽、滋味、香气、肉质四个方面均优于高压锅和电磁炉熬制的鸡汤。因为瓦罐能均衡而持久地把外界热能传递给里面的原料，从而使熬出的汤滋味更鲜醇，原料更酥烂。<br>4、加水量是食材重量的3倍。水既是鲜香食品的溶剂，又是食品传热的介质。水温的变化、用量的多少，对汤的风味有着直接的影响。因此，煲汤时加水量一定要充足，既不直接用沸水煨汤，也不中途加冷水，以使食品中的营养物质缓慢地溢出，最终达到汤色清澈的效果。<br>5、大火烧沸，小火慢煨。旺火能让食品内的鲜香物质尽可能地溶解出来，而文火能使营养物质溶出得更多，而且汤色清澈，味道浓醇。<br>6、时间别超过2小时。在食材允许的情况下，熬汤的时间一定要尽可能短，否则容易破坏食物中的氨基酸类物质，使嘌呤含量增高，营养成分流失。鱼汤的最佳熬制时间在1小时左右，鸡汤、排骨汤一般在1~2小时左右。</p>
<p>后放盐-&gt;right！<br>But出锅放。。。<br>完全不入味嘛.<br>扔掉手机</p>
<h1 id="set出锅前10分钟放。"><a href="#set出锅前10分钟放。" class="headerlink" title="set出锅前10分钟放。"></a>set出锅前10分钟放。</h1><h1 id="return美味鸡汤-1"><a href="#return美味鸡汤-1" class="headerlink" title="return美味鸡汤*1"></a>return美味鸡汤*1</h1>

	  </div>


	<div class="post-footer">    

  




<span class="donate-btn iconfont icon-donate "></span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="donate-img no-gallery" src="/img/donate1.jpg"  alt="Lost">	
		<img id="donate-qr-alipay" class="donate-img no-gallery" src="/img/donate2.jpg"  alt="Lost">	
	</div>

	<span class="donate-word">谢谢支持</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
  
	
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn iconfont icon-share">
	</span>


	<div class="-mob-share sildeUpMin">
		                  
            <span class="iconfont  icon-share-qq -mob-share-qq" title="qq"></span>
     	                  
            <span class="iconfont  icon-share-weixin -mob-share-weixin" title="weixin"></span>
     	                  
            <span class="iconfont  icon-share-weibo -mob-share-weibo" title="weibo"></span>
     	                  
            <span class="iconfont  icon-share-douban -mob-share-douban" title="douban"></span>
     	                  
            <span class="iconfont  icon-share-facebook -mob-share-facebook" title="facebook"></span>
     	                  
            <span class="iconfont  icon-share-twitter -mob-share-twitter" title="twitter"></span>
     	                  
            <span class="iconfont  icon-share-google -mob-share-google" title="google"></span>
     	   
	</div>
	



   <nav class="post-nav">

      
       

         

      
          <a href="/2018/02/12/2018-02-12CSS-%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%80%AA%E5%BC%82%E7%9B%92%E6%A8%A1%E5%9E%8B/">          

            <span title="CSS-标准盒模型与怪异盒模型">  上一篇 </span>

          </a>
    
      
    
      

         

          <a href="/2018/02/01/2018-02-01%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">         

           <span title="虚函数的使用方法">下一篇 </span>  

          </a>

      

  </nav>  
</div>
	

<div id="comment">   
</div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js'></script>


<script>
    new Valine({
    el: '#comment',
    notify:false, 
    verify:false, 
    app_id: 'ewOYpsuWTba89mW5GlnNGnqx-gzGzoHsz',
    app_key: 'vkIuAOR4YeIygm8PxEmSheuQ',  
    path:window.location.pathname, 
    avatar:'mm' ,
    guest_info:['nick','mail']
    });
</script>





<style type="text/css">

</style>


<script>
//set the placeholder
$(function(){    

    $('.vnick').attr('placeholder','昵称');
    $('.veditor').attr('placeholder','说点什么吧');
    $('.vmail').attr('placeholder','邮箱');   
    $('.vsubmit').html('回复');   
   
})  
</script>



</article>



<div id="toc" >		

	<div class="toc-container">	

	<span class="toc-contents iconfont icon-open"" onclick="change()"> 
	<span>目录</span>
	</span>

	<ul class="toc-list"></ul>

	</div>

</div>



<script src="/js/toc.js"></script>


<script src="/js/post.js"></script>

</section>

    </div>


    <div class="mask"> </div>
    <div class="back-to-top iconfont icon-backtotop fadeIn"></div>

    



<script src="/js/search.js"></script>
     
          
          <div class="search-container sildeUpMin">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
              <span class="search-cancel iconfont icon-cancel"></span>
              <div id="search-result" class="search-result"></div>
          </div>
 

     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon no-gallery" src= /img/favicon.ico >   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/categories">分类
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/music">音乐
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
</div>
    

<footer id="footer">

   	 <div>
	   	 

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

			     <span class="iconfont icon-pv"></span>
			     <span id="busuanzi_value_site_pv"></span>

			     <span class="iconfont icon-uv"></span>
			     <span id="busuanzi_value_site_uv"></span>
		 
   	 </div>


	 <div>
	 	&copy;
		2025


	 </div>



   	 <div>

	 <a href="http://www.pixelcoffee9.com" target="_blank">栖木</a>

	 From Alan


	 </div>





</footer>

    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?988462ad37317c8b6f18bbf2e3b5655a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





  </body>
  
<script src="/js/animation.js"></script>

</html>
