                                                               <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  
  
  <title>  PTSD-创伤后应激障碍 |   栖木</title>


  
    <link rel="icon" href="/img/favicon.ico">
  


  <!-- css -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Jquery -->
  
<script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

  <!-- Add fancyBox -->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

  
<script src="/js/gallery.js"></script>

  <!-- javascript -->
  
<script src="/js/mobile.js"></script>

  
<script src="/js/utils.js"></script>

  
<script src="/js/script.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header class="header">
	
  <nav class="header-nav">       
	
  	<span class="iconfont icon-menu mobile-toggle"></span>  

    <a class="header-logo" href="/"><span>栖木</a>  

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-categories" href="/categories">分类</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-music" href="/music">音乐</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>

    <div class="container">

        

          <section id="main">

        

        <article class="post">


	<div class="post-header slideDownMin center">

	<span class="post-title">	
		PTSD-创伤后应激障碍
	</span>

	
	<div class="post-info">

		<time class="post-time"><span class="iconfont icon-date"></span>
		2023/03/29 	
		</time>
		
					

				<span class="post-meta">		
				<span class="iconfont icon-category"></span>
				<a class="category-link" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
				</span>
		
			

		
				
				<span class="post-meta">
				<span class="iconfont icon-tag"></span>
				<a class="tag-none-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a>
				</span>			
			


		

		<span class="post-words"><span class="iconfont icon-words"></span>
		1984
		</span>		
	
	</div> 

</div>


	  <div class="post-content slideDownMin">

		




	  	<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>创伤后应激障碍（ PTSD）是指个体经历、目睹或遭遇到一个或多个涉及自身或他人的实际死亡，或受到死亡的威胁，或严重的受伤，或躯体完整性受到威胁后，所导致的个体延迟出现和持续存在的精神障碍。</p>
<span id="more"></span>
<h1 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h1><p>人们在经历过创伤事件后，通常会出现以下几种症状：</p>
<ul>
<li><p>高度警觉（Hyper-arousal）<br>这是一种神经紧张的状况，经受过创伤事件的人会非常敏感。他们会因为一点“风吹草动”就非常害怕。人们常说的：一朝被蛇咬十年怕井绳，就是这种状态。科学家研究发现，这种症状的确和人的“神经”有关系。经历过创伤事件后，人们的神经敏感阈会发生改变，以至于神经敏感性提高。</p>
</li>
<li><p>回避性症状（Avoidance ）<br>经历过创伤事件的人一方面会回避参加各类社交活动；另一方面，他们也会主动的回避与创伤事件有关的记忆、思想、感觉或创伤性事件发生的地点等。</p>
</li>
<li><p>认知和情绪的负性改变（Negative Alterations in Cognitions and Moods ）<br>经历过创伤事件的人会持续性的产生很大的负性情绪，并且会无法记住创伤性事件的某个方面。比较严重的患者甚至会对自己产生极度负面的认知，例如：经历过战争并目睹战友死亡的人会认为自己的“幸存”是不应该的，认为自己不应该活着。</p>
</li>
<li><p>侵入性症状（Intrusion ）<br>这是一种重复性经历创伤事件的症状。重复经历创伤事件的方式有很多种，例如：不断的做噩梦、闪回（Flashback）、强迫性重复 (Repetitive Compulsion)等。</p>
</li>
<li><p>闪回（Flashback）<br>它指的是经历过创伤的人会在脑海中，不受自我控制的，反复出现创伤画面的一种现象。经历“闪回”的人会极其痛苦，因为“闪回”不会在特定的时间或者地点出现。也就是说，经历过创伤事件的人，无论在何时何地都有可能重新体验一遍创伤。这会是非常令人恐惧的一件事情，设想一下：如果有人告诉你，在未来的一年中会有一个人对你进行抢劫，但却无法预估时间和地点，那你这一年将会是怎么样的一种体验？很明显，你会担惊受怕的一直担心，并且一直处于惊恐中。</p>
</li>
<li><p>强迫性重复（Repetitive Compulsion）<br>是侵入性症状重最严重的一种，它包括思想上和行动上两种形式的重复。经历过创伤的人，一方面会尽量避免回忆或者再次经历创伤，以避免重新体验痛苦的感觉；而另一方面，经历过创伤的人却又会主动的去回忆创伤事件，甚至是用行来重现创伤情景。在他们的潜意识中，希望通过这样的方式重新回到自己“无能为力”的情境中，然后尝试着改变当时的情景，然后让自己变成一个可以控制伤痛发生的、有能力的人。他们其实并不情愿这么做，因为他们必须忍受重新经历创伤所带来的巨大痛苦。然而这种矛盾行为所带来的痛苦，就像症状名字中的“强迫”一样，患者自己并不能控制。</p>
</li>
<li><p>伴分离症状（Dissociative）<br>经历过创伤事件的人会失去基本的安全感，严重的甚至会失去对社会的安全感。所以对于他们来说，重新社交，与人建立亲密的关系是很难的一件事情。因而，他们会选择把自己“隔离”起来，同时也是与创伤事件“隔离”起来。他们会选择麻木的，解离（dissociative）的生活方式，或者是干脆把自己关起来不与他人和社会接触。</p>
</li>
</ul>
<p>以上是PTSD的典型症状而非诊断标准，一般状态持续1个月以上，就应当注意是否是PTSD（根据DSM 5）。</p>
<h1 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h1><p>患有PTSD的人，非常容易因为一些因素触发而进入糟糕的回忆，同时调动起自我的防御机制，以保障自己不受“伤害”。<br>例如：童年有遭受被人冤枉被一群人堵墙角经历的人，容易在成年后，遭受他人误解他之之时，歇斯底里的发脾气，以证明不是自己的错。<br>或许在他人看来他是反应过度，但是他早已经被记忆拉回到曾经的被堵墙角的状态中去。他表现出的情绪并不是对此时此刻遭受刺激的反应，发的脾气也早已不是针对此刻的对方，而是对于当年记忆中的场景的反应。他的血压，肾上腺素，肌肉只是对记忆中场景的重现。甚至不由他主观所控制。等他冷静下来之后，才会发觉似乎是有些过激了。但很快就会给自己找原因为自己的行为的正当性做辩护。因为反对自己&#x3D;伤害自己。<br>这样的人久而久之会有人格性障碍，阻碍社会关系的正常建立。并且如果不能得到缓解，情绪的不稳定会严重影响到孩子，让悲剧“遗传”下去。</p>
<p>对伤害拥有记忆并且做出反应是生物保护自己的原始本能，正是由于这种反应的存在，才让人类从残酷的自然环境中幸存下来。然而，时至今日，人类个体保有这种应激机制弊大于利，会严重影响到个人的幸福感。阻碍人格的成长和发展。</p>
<p>据我观测，患有PTSD的人数在总群体的比重不低，并且大多数不能得到有效的治疗，只能随着时间让创伤缓慢恢复，且往往恢复不到受刺激之前。所以，当突然有一些人在面对一些事时，突然做出意料之外的过激反应时，不要觉得他不可理喻。或许只是因为他经历过什么现在只是一个病人而已。</p>


	  </div>


	<div class="post-footer">    

  




<span class="donate-btn iconfont icon-donate "></span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="donate-img no-gallery" src="/img/donate1.jpg"  alt="Lost">	
		<img id="donate-qr-alipay" class="donate-img no-gallery" src="/img/donate2.jpg"  alt="Lost">	
	</div>

	<span class="donate-word">谢谢支持</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
  
	
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn iconfont icon-share">
	</span>


	<div class="-mob-share sildeUpMin">
		                  
            <span class="iconfont  icon-share-qq -mob-share-qq" title="qq"></span>
     	                  
            <span class="iconfont  icon-share-weixin -mob-share-weixin" title="weixin"></span>
     	                  
            <span class="iconfont  icon-share-weibo -mob-share-weibo" title="weibo"></span>
     	                  
            <span class="iconfont  icon-share-douban -mob-share-douban" title="douban"></span>
     	                  
            <span class="iconfont  icon-share-facebook -mob-share-facebook" title="facebook"></span>
     	                  
            <span class="iconfont  icon-share-twitter -mob-share-twitter" title="twitter"></span>
     	                  
            <span class="iconfont  icon-share-google -mob-share-google" title="google"></span>
     	   
	</div>
	



   <nav class="post-nav">

      
       

         

      
          <a href="/2024/11/20/2024-11-20%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F/">          

            <span title="贝叶斯公式">  上一篇 </span>

          </a>
    
      
    
      

         

          <a href="/2023/02/04/2023-02-04%E5%9F%9F%E5%90%8D%E5%88%B0%E6%9C%9F%E4%BA%86/">         

           <span title="域名到期了">下一篇 </span>  

          </a>

      

  </nav>  
</div>
	

<div id="comment">   
</div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js'></script>


<script>
    new Valine({
    el: '#comment',
    notify:false, 
    verify:false, 
    app_id: 'ewOYpsuWTba89mW5GlnNGnqx-gzGzoHsz',
    app_key: 'vkIuAOR4YeIygm8PxEmSheuQ',  
    path:window.location.pathname, 
    avatar:'mm' ,
    guest_info:['nick','mail']
    });
</script>





<style type="text/css">

</style>


<script>
//set the placeholder
$(function(){    

    $('.vnick').attr('placeholder','昵称');
    $('.veditor').attr('placeholder','说点什么吧');
    $('.vmail').attr('placeholder','邮箱');   
    $('.vsubmit').html('回复');   
   
})  
</script>



</article>



<div id="toc" >		

	<div class="toc-container">	

	<span class="toc-contents iconfont icon-open"" onclick="change()"> 
	<span>目录</span>
	</span>

	<ul class="toc-list"></ul>

	</div>

</div>



<script src="/js/toc.js"></script>


<script src="/js/post.js"></script>

</section>

    </div>


    <div class="mask"> </div>
    <div class="back-to-top iconfont icon-backtotop fadeIn"></div>

    



<script src="/js/search.js"></script>
     
          
          <div class="search-container sildeUpMin">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
              <span class="search-cancel iconfont icon-cancel"></span>
              <div id="search-result" class="search-result"></div>
          </div>
 

     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon no-gallery" src= /img/favicon.ico >   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/categories">分类
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/music">音乐
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
</div>
    

<footer id="footer">

   	 <div>
	   	 

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

			     <span class="iconfont icon-pv"></span>
			     <span id="busuanzi_value_site_pv"></span>

			     <span class="iconfont icon-uv"></span>
			     <span id="busuanzi_value_site_uv"></span>
		 
   	 </div>


	 <div>
	 	&copy;
		2025


	 </div>



   	 <div>

	 <a href="http://www.pixelcoffee9.com" target="_blank">栖木</a>

	 From Fee.


	 </div>





</footer>

    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?988462ad37317c8b6f18bbf2e3b5655a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





  </body>
  
<script src="/js/animation.js"></script>

</html>
